<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <style>
        .style-two {
    border: 0;
    width: 45%;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), darkcyan, rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), darkcyan, rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), darkcyan, rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), darkcyan, rgba(0,0,0,0)); 
}
 
            .other {
display: block;
content: "";
height: 30px;
width: 40%;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
}
        .bord {border-bottom-color:-webkit-linear-gradient(left, rgba(0,0,0,0), darkcyan, rgba(0,0,0,0)); 
      }
        
        
    </style>
    <br><br>
    <hr class="style-two">
    <br>
    <hr class="other">
    <br><br>
    
    <div class="bord"></div>
</body>
</html>